# FiveInLine

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Board.kt  BoardView.kt  Main.kt
src/main/kotlin/me/gcx11/fiveinline/: AdvancedAI.kt  Board.kt  BoardView.kt  CellValue.kt  FiveInLineAI.kt  Main.kt  MiniMaxAI.kt  MiniMaxCache.kt  SimpleAI.kt
src/main/resources/: index.html
src/test/kotlin/: BoardTests.kt
